__ci_last_regenerate|i:1671084283;_ci_previous_url|s:30:"http://localhost:8080/Register";username|s:5:"admin";name|s:6:"Harfel";logged_in|b:1;error|s:338:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>Username sudah digunakan sebelumnya</li>
					<li>Konfirmasi Password tidak sesuai dengan password</li>
					<li>name Harus diisi</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:4:{s:8:"username";s:5:"admin";s:8:"password";s:5:"admin";s:13:"password_conf";s:0:"";s:4:"name";s:0:"";}}_ci_validation_errors|s:176:"a:3:{s:8:"username";s:35:"Username sudah digunakan sebelumnya";s:13:"password_conf";s:48:"Konfirmasi Password tidak sesuai dengan password";s:4:"name";s:16:"name Harus diisi";}";