__ci_last_regenerate|i:1670985140;_ci_previous_url|s:35:"http://localhost:8080/barang/tambah";cari_kategori|s:0:"";error|s:694:"<div class="alert alert-danger alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                    <h5><i class="icon fas fa-ban"></i> Error</h5>
            <!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>kodebarang tidak boleh kosong</li>
					<li>namabarang tidak boleh kosong</li>
					<li>Kategori tidak boleh kosong</li>
					<li>satuan tidak boleh kosong</li>
					<li>Harga tidak boleh kosong</li>
					<li>Stok tidak boleh kosong</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->

            </div>";__ci_vars|a:1:{s:5:"error";s:3:"old";}